/* miniprogram/pages/createClass/createClass.wxss */
/* pages/addDDL/addDDL.wxss */
page{
  background-color: #f5f5f5
}

.btn-area{
  margin-top:15rpx;
}

.cover{
  width:225rpx;
  margin-left:262rpx;
}

.show{
margin-bottom:5rpx;
margin-left:550rpx;
color:#0066cc;
font-size:30rpx;
text-decoration:underline;
}

.page__hd{
margin-top:30rpx;
margin-left:30rpx;
margin-right:30rpx;
margin-bottom:10rpx;
}

.page__title{
  font-size:50rpx;
  font-weight:bold;
}

.page__desc{
  font-size:30rpx;
  line-height:50rpx;
}

.button{
  margin-left:50rpx;
  margin-right:50rpx;
  margin-top:30rpx;
  margin-bottom:30rpx;
  background-color: #ffffff;
  color:#711d82;
  font-weight: bold;
  font-size:40rpx;
}

.tip{
  margin:10rpx;
}

.strongheight{
  height:100rpx;
}

.checkbox{
	font-size: 30rpx;
	padding-left:25rpx;
}

.upload{
	width:650rpx;margin-left:50rpx;background-color:lightgrey;color:rgb(97, 97, 97);font-size:35rpx;height:100rpx;line-height: 100rpx;text-align: center;
}